<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="905.0" prefWidth="798.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.radio.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- Cerința 1: Afișare listă ordonată -->
    <Text text="1. Lista piese (ordonate după formație și titlu):" wrappingWidth="757.10546875" />
    <ListView fx:id="listViewPieseOrdonate" prefHeight="231.0" prefWidth="758.0" />

    <!-- Cerința 2: Filtrare și căutare -->
    <Text text="2. Filtrare lista de piese:" wrappingWidth="757.10546875" />
    <TextField fx:id="searchField" promptText="Introduceți textul pentru căutare" />
    <HBox alignment="CENTER" spacing="10.0">
        <Button onAction="#handleSearch" text="Căutare" />
        <Button onAction="#handleReset" text="Resetare" />
    </HBox>
    <ListView fx:id="listViewPieseFiltrate" prefHeight="179.0" prefWidth="758.0" />

    <!-- Cerința 3: Creare playlist -->
    <Text text="3. Creare playlist:" wrappingWidth="757.10546875" />
    <TextField fx:id="createPlaylistNameField" promptText="Introduceți numele listei de redare" />
    <HBox alignment="CENTER" spacing="10.0">
        <Button onAction="#handleCreatePlaylist" text="Creează Lista de Redare" />
        <Button onAction="#handleSavePlaylist" text="Salvează Playlist" />
    </HBox>

    <!-- Cerința 4: Încărcare playlist -->
    <Text text="4. Încărcare playlist:" wrappingWidth="757.10546875" />
    <TextField fx:id="loadPlaylistNameField" promptText="Introduceți numele playlistului pentru încărcare" />
    <Button onAction="#handleLoadPlaylist" text="Încarcă Playlist" />
    <ListView fx:id="listViewLoadedPlaylist" prefHeight="179.0" prefWidth="758.0" />
</VBox>
